version: "3.9"
services:
  redis:
    image: redis:alpine
    volumes:
      - user-service-volume:/redis
    restart: on-failure

  user-service:
    image: registry.digitalocean.com/cs3219-g35-peerprep/user-service:latest
    ports:
      - 8000:8000
    environment:
      # env variables read in from env file
      - ENV
      - DB_CLOUD_URI
      - TOKEN_SECRET
      # not read in from env file
      - REDIS_URI=redis
    depends_on:
      - redis
    restart: on-failure

  collaboration-service:
    image: registry.digitalocean.com/cs3219-g35-peerprep/collaboration-service:latest
    ports:
      - 8400:8400
    environment:
      # env variables read in from env file
      - ENV
      - DB_CLOUD_URI
      - TOKEN_SECRET
      # not read in from env file
      - REDIS_URI=redis
    depends_on:
      - redis
    restart: on-failure

  matching-service:
    image: registry.digitalocean.com/cs3219-g35-peerprep/matching-service:latest
    ports:
      - 8200:8200
      - 8300:8300
    environment:
      # env variables read in from env file
      - ENV
      - DB_CLOUD_URI
      - TOKEN_SECRET
      # not read in from env file
      - REDIS_URI=redis
    depends_on:
      - redis
    restart: on-failure

  question-service:
    image: registry.digitalocean.com/cs3219-g35-peerprep/question-service:latest
    ports:
      - 8100:8100
    environment:
      # env variables read in from env file
      - ENV
      - DB_CLOUD_URI
      - TOKEN_SECRET
    restart: on-failure

  frontend:
    image: registry.digitalocean.com/cs3219-g35-peerprep/frontend:latest
    ports:
      - 80:3000
    environment:
      - REACT_APP_URI_USER_SVC=http://${IP}:8000
      - REACT_APP_URI_QUESTION_SVC=http://${IP}:8100
      - REACT_APP_URI_MATCHING_SVC=http://${IP}:8200
      - REACT_APP_URI_MATCHING_URL=http://${IP}:8300
      - REACT_APP_URI_COLLAB_URL=http://${IP}:8400
    restart: on-failure
volumes:
  user-service-volume:
